<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="src/css/index.css">

        <script type="module" src="/src/ts/main.ts" defer></script>
        <script type="module" src="/src/ts/duration_select.ts" defer></script>
        <script type="module" src="/src/ts/settings.ts" defer></script>

        <title>TimeTunes</title>
    </head>

    <body>
        <div id="loader">
            <div class="clock-loader"></div>
            <h3>Creating playlist...</h3>
        </div>

        <div class="confirm">
            <div class="confirm-title">
                <h1>Selected songs</h1>
                <p>Input time: <span id="changerealtime">Unknown</span></p>
                <p>Playlist total time: <span id="changetotaltime">Unknown</span></p>
            </div>

            <div id="putsongshere"></div>

            <div class="confirm-btns">
                <button id="confirm-ok">Continue</button>
                <button id="confirm-stop">Cancel</button>
            </div>
        </div>

        <div class="display">
            <img id="d-album" src="src/img/album.png">

            <div class="display-info">
                <h2 id="d-title">Song title</h2>
                <h4 id="d-artist">Artist name</h4>
                <h5 id="d-album-name">Album title</h5>
            </div>

            <div class="display-bar">
                <div class="db-container">
                    <p id="d-cur-time">TODO: Change time</p>
                    <p id="d-total-time">TODO: Change time</p>

                    <div class="dbc-bar">
                        <div class="dbcb-full">
                            <div id="bar-to-fill">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="settings">

            <img id="close-settings" src="src/assets/icons/arrow.svg">

            <h1>Settings</h1>
            <div class="setting-depth">
                <h3>Depth</h3>
                <p>// How far into your filesystem it should look to find the perfect song</p>
                <div>
                    <input id="depth-factor" type="range" value="20">
                    <p id="depth-factor-num">
                </div>
            </div>

            <div class="setting-steps">
                <h3>Steps</h3>
                <p>// How far into your filesystem it should look to find the perfect song</p>
                <div>
                    <input id="steps-factor" type="range" value="20">
                    <p id="steps-factor-num">
                </div>
            </div>

            <div class="setting-loops">
                <h3>Steps</h3>
                <p>// How far into your filesystem it should look to find the perfect song</p>
                <div>
                    <input id="loops" type="number" value="1" max="99999999">
                </div>
            </div>
        </div>

        <div class="container">
            <img src="src/assets/icons/settings.svg" id="open-settings">

            <img class="title-img" src="src/assets/images/title.svg">

            <form id="main-form">
                <div class="timer">
                    <div class="hours-div">
                        <img id="hours-up" class="btn-reverse" src="src/assets/icons/arrow.svg" >
                        <input type="number" id="hours-input" value="0" placeholder="h" required>
                        <img id="hours-down" src="src/assets/icons/arrow.svg" >
                    </div>

                    <p>Hours</p>

                    <div class="minutes-div">
                        <img id="minutes-up" class="btn-reverse" src="src/assets/icons/arrow.svg" >
                        <input min="0" max="59" type="number" id="minutes-input" value="0" placeholder="m" required>
                        <img id="minutes-down" src="src/assets/icons/arrow.svg" >
                    </div>

                    <p>Minutes</p>

                    <div class="seconds-div">
                        <img id="seconds-up" class="btn-reverse" src="src/assets/icons/arrow.svg" >
                        <input min="0" max="59" type="number" id="seconds-input" value="0" placeholder="s" required>
                        <img id="seconds-down" src="src/assets/icons/arrow.svg" >
                    </div>

                    <p>Seconds</p>
                </div>

                <div class="path">
                    <button id="choose-dir" type="button">Choose dir</button>
                    <pc id="choose-dir-txt"></p>
                </div>

                <button class="submit-button" type="submit">
                    Let's go!
                </button>
            </form>
        </div>
    </body>
</html>
